<!DOCTYPE html>
<html lang="en">

<head>
<title>My Favorite Recipes</title>
<meta charset="UTF-8">
</head>
    <body>
        <h1>My Favorite Recipes</h1>
        <h3>List of Ingredients:</h3>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
        </ul>

        <p>This is how you make recipe 1:</p>

        <ol>
            <li>First step</li>
            <li>Second step</li>
            <li>Third step</li>
        </ol>

    </body>
</html>
